{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c54a7ba1-8edf-4f70-b22c-f010b96d78c2"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "mmomye1BpbULeUMnbFzgZUO/R5LPs7yqS/WKwszTcBy7GtZdS/2q16qmmz0PLurWglV1kXlGcTKRB6H5ROn3Yg=="
      },
      "ModelsBuilder": {
        "Enable": true,
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "~/../TheRabbitHole.Core/Models/PublishedModels",
        "ModelsNamespace": "TheRabbitHole.Core.Models",
        "AcceptUnsafeModelsDirectory": true
      }
    }
  }
}